<!DOCTYPE html>
<html lang="da-DK">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="icon" href="assets\icon\logo.png">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <title>De Alternative Nyheder</title>
    </head>
    <body>
        <!--Navigation-->
        <header>
            <div id="nav-placeholder">
                <script>
                    $.get("nav.html", function(data){
                        $("#nav-placeholder").replaceWith(data);
                    });
                </script>
            </div>
        </header>
        
        <!--Main Content-->
        <!--Footer-->
        <footer>Footer</footer>
    </body>
</html>

